<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaneee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        marquee {
            font-size: 100px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body bgcolour="red">

    <h1>thaneee</h1>
    <marquee behavior="scroll" direction="left">thaneee is everywhere!</marquee>
<center><img src="WIN_20240716_12_06_12_Pro.jpg"></center>
</body>
</html>
